/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/*adapted from:
    http://codepen.io/simonwuyts/pen/PqVwoK
    http://codepen.io/rexkirby/pen/Fdnlz
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    line-height: 24px;
    font-family: Roboto, sans-serif;
}
header {
    background-color: hsl(0, 30%, 50%);
    color: #fff;
}
header h1 {
    font-size: 3rem;
    line-height: 5rem;
    height: 5rem;
    text-align: center;
    text-shadow: 1px 1px 1px hsl(0, 100%, 100%), -1px -1px 1px hsl(0, 0%, 0%);
}
.contacts {
    width: 70%;
    border: 1px solid #aaa;
    list-style: none;
    margin: 1rem auto 5rem auto;
    border-radius: 3px;
}
.contact {
    height: 7rem;
    border-bottom: 1px solid #e4e4e4;
}
.contact:hover {
    background-color: #f4f4f4;
    cursor: pointer;
}
.contact .delete {
    float: right;
    width: 10%;
    height: 7rem;
    background-color: #e4e4e4;
    text-align: center;
    line-height: 7rem;
    font-size: 2rem;
    display: block;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/179202/circle-x.svg);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center center;
    border-bottom: 1px solid #999;
    border-top: 1px solid #ddd;
    cursor: pointer;
}
.contact .delete:hover {
    background-color: #d4d4d4;
}
.contact h3 {
    color: #333;
    padding-top: 1.0rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    padding: 0 1rem;
}
.contact:hover h3 {
    color: hsl(354, 40%, 50%);
}
.contact p {
    color: #666;
    line-height: 1.5rem;
    font-size: 1rem;
    padding: 0 2rem;
    vertical-align: top;
}
.fab {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/179202/plus.svg);
    background-repeat: no-repeat;
    background-color: hsl(354, 40%, 70%);
    background-position: center center;
    background-size: 50% 50%;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    box-shadow: 2px 2px 8px hsl(0, 0%, 0%);
}
.fab:hover {
    background-color: hsl(354, 50%, 60%);
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.8);
    position: fixed;
    z-index: 100;
}
.contactform {
    position: fixed;
    width: 80vw;
    height: 80vh;
    top: 10vh;
    left: 10vw;
    background-color: #f4f4f4;
    box-shadow: 2px 2px 12px hsl(0, 0%, 0%);
}

/*Modal*/

.cover {
    background-color: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear .2s, opacity .2s ease-out;
}
.modal {
    color: #aaa;
    overflow: auto;
    padding: 3rem;
    position: fixed;
    width: 90vw;
    height: 340px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
    z-index: 2;
    transform: scale(.9) translate3d(0, -50px, 0);
    transition: visibility 0s linear .2s, opacity .2s ease-out, transform .2s ease-out;
}
.cover[data-state='open'] {
    opacity: 1;
    transition-delay: 0s;
    visibility: visible;
}
.cover[data-state='open'] .modal {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
    transition-delay: 0s;
    visibility: visible;
}
.modal .close {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/179202/circle-x.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem;
    text-indent: -9999px;
    transition: all .2s ease-out;
    width: 2rem;
    height: 30px;
    opacity: .6;
}
.modal .close:hover {
    opacity: 1;
}
input[type="text"] {
    color: #555;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    border: 3px solid #656565;
}
.error {
    background-color: #ffeaea !important;
    border-color: #ff4343 !important;
}
input[type="text"]:focus {
    background: #fff;
    box-shadow: 0;
    border: 3px solid hsl(0, 30%, 50%);
    outline: none;
    padding: 13px 13px 13px 54px;
}
.modal button {
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    padding: 13px;
    width: 100%;
    background-color: hsl(0, 30%, 50%);
    color: #fff;
    border: 0;
}
.modal button:hover {
    cursor: pointer;
    background-color: hsl(10, 30%, 50%);
}

/*icons*/

#name {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}
#email {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}
#phone {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}
@media screen and (min-width: 600px) {
    .modal {
        width: 80vw;
    }
    .contact h3 {
        line-height: 3.0rem;
        font-size: 1.9rem;
        padding: 0 2rem;
    }
    .contact p {
        font-size: 1.2rem;
        padding: 0 3rem;
    }
}
@media screen and (min-width: 800px) {
    .modal {
        width: 60vw;
    }
    .contact h3 {
        font-size: 2.0rem;
    }
}
@media screen and (min-width: 1200px) {
    .modal {
        width: 40vw;
    }
}
